<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Wed Oct 25 11:50:18 CEST 2023 -->
<title>Uses of Class model.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="use: package: model, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Person" class="title">Uses of Class<br>model.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Person.html" title="class in model">Person</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Person.html" title="class in model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonDAO.</span><code><a href="../../DAO/PersonDAO.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Finds all <code>Person</code> object in a database using SQL Query.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonDAO.</span><code><a href="../../DAO/PersonDAO.html#add(model.Person)" class="member-name-link">add</a><wbr>(<a href="../Person.html" title="class in model">Person</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a <code>Person</code> object to a database using SQL Query.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonDAO.</span><code><a href="../../DAO/PersonDAO.html#remove(model.Person)" class="member-name-link">remove</a><wbr>(<a href="../Person.html" title="class in model">Person</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a <code>Person</code> object to a database using SQL Query.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonDAO.</span><code><a href="../../DAO/PersonDAO.html#update(model.Person)" class="member-name-link">update</a><wbr>(<a href="../Person.html" title="class in model">Person</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a <code>Person</code> object in a database using SQL Query.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
